name=CamelGoogle-sheets-streamSourceConnector
connector.class=org.apache.camel.kafkaconnector.googlesheetsstream.CamelGooglesheetsstreamSourceConnector
tasks.max=1
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

topics=sheet1_topic

camel.source.path.apiName=data
camel.source.endpoint.clientId=351941103672-t3prcljfoj7dhs93r3gkr3r7t1ufj6d1.apps.googleusercontent.com
camel.source.endpoint.spreadsheetId=1NBeMkCezTQC6KrWHMnE3hMCGfm_bR3wEQDQFbZNcrjQ/edit#gid=303819836
camel.source.endpoint.accessToken=ya29.a0AfH6SMA_9jLfbACCvRs3irD-WjO8BU-cNzHlhTB5zPj6QZT0u7aEhhIGdXrdCSyqkC_2XVyqRYI27Vla97XQ1wn0YoSMdbhi8w7-EfrwU9MmtzckxvsV4ZbWrehUbgjGNZqngws3ukOqjyCcyY_kFvv9_jgU6BZLKljSb7gu5bxe
camel.source.endpoint.refreshToken=1//045B7xskjFZTUCgYIARAAGAQSNwF-L9IrigI1bNLmQ-pEOMkt1Gk1HlgS-46a5Lf5Idke2itH9r-AGKKn62S_IbedWa1H3vSeIw0
camel.source.endpoint.clientSecret=xb6OZGqN8vb8jfiDnXeC6yA5
camel.source.endpoint.applicationName=ckc
camel.component.google-sheets-stream.range=A1:D20
camel.source.endpoint.splitResults=true

camel.source.endpoint.includeGridData=true